#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  
 # Use empty location blocks to avoid the redirect for certain requests
        location ~ \.js$ {}
        location ~ \.css$ {}
        location ~ \.woff$ {}
        location ~ \.woff2$ {}
        location ~ \.svg$ {}
        location ~ \.map$ {}

  location /grocy  {
           alias /var/www/grocy/public;
           try_files $uri $uri/ @grocy;

            location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
            }
        }

  location @grocy  {
           rewrite /(.*)$ /grocy/index.php?/$1 last;
        }

  location ~ [^/]\.php(/|$) {
  try_files $uri /index.php$is_args$query_string;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;

    include /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    
    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

